# woow

./: ENTERPRISE_FEATURES_IMPLEMENTATION.md  PROJECT_STRUCTURE.md  QUARTZ_SCHEDULING_EXPLANATION.md  README.md  REDIS_SCALABILITY_OPTIMIZATION.md  STATUS_TRANSITIONS_QUICK_REFERENCE.md  WOO_W_STUDIO_SUMMARY.md  WORKFLOW_STATE_MACHINE.md  WORKFLOW_SYSTEM_SPECIFICATION.md  WorkflowSystem.sln  docker-compose.yml  test-api.sh
src/WorkflowSystem.Application/: DependencyInjection.cs  WorkflowSystem.Application.csproj
src/WorkflowSystem.Application/Common/Interfaces/: IApplicationDbContext.cs  IExecutionRepository.cs  IWorkflowExecutionCache.cs  IWorkflowExecutionEngine.cs  IWorkflowRepository.cs  IWorkflowSchedulerService.cs
src/WorkflowSystem.Application/Common/Utils/: InputSanitizer.cs
src/WorkflowSystem.Application/Workflows/Commands/AddConnection/: AddConnectionCommand.cs  AddConnectionCommandValidator.cs
src/WorkflowSystem.Application/Workflows/Commands/CreateWorkflow/: CreateWorkflowCommand.cs  CreateWorkflowCommandValidator.cs
src/WorkflowSystem.Application/Workflows/Commands/CreateWorkflowNode/: CreateWorkflowNodeCommand.cs
src/WorkflowSystem.Application/Workflows/Commands/DeleteConnection/: DeleteConnectionCommand.cs
src/WorkflowSystem.Application/Workflows/Commands/DeleteWorkflowNode/: DeleteWorkflowNodeCommand.cs
src/WorkflowSystem.Application/Workflows/Commands/UpdateWorkflowNode/: UpdateWorkflowNodeCommand.cs
src/WorkflowSystem.Infrastructure/: DependencyInjection.cs  WorkflowSystem.Infrastructure.csproj
src/WorkflowSystem.Infrastructure/Jobs/: WorkflowExecutionJob.cs
src/WorkflowSystem.Infrastructure/Migrations/: 20250720024525_InitialCreate.Designer.cs  20250720024525_InitialCreate.cs  20250720175251_UpdateTaskPositionToDouble.Designer.cs  20250720175251_UpdateTaskPositionToDouble.cs  20250720204620_AddStartingNodesForExistingWorkflows.Designer.cs  20250720204620_AddStartingNodesForExistingWorkflows.cs  20250723144714_update_schema_20250723164710.Designer.cs  20250723144714_update_schema_20250723164710.cs  20250723194642_AddTaskConnections.Designer.cs  20250723194642_AddTaskConnections.cs  20250723203146_AddConnectionTable.Designer.cs  20250723203146_AddConnectionTable.cs  20250723205216_AddPriorityComplexityTagsToWorkflow.Designer.cs  20250723205216_AddPriorityComplexityTagsToWorkflow.cs  20250723213035_RenameConnectionTableToConnections.Designer.cs  20250723213035_RenameConnectionTableToConnections.cs  ApplicationDbContextModelSnapshot.cs
src/WorkflowSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
src/WorkflowSystem.Infrastructure/Persistence/Configurations/: ConnectionConfiguration.cs  ExecutionConfiguration.cs  ExecutionStepConfiguration.cs  TaskConfiguration.cs  TriggerConfiguration.cs  VariableConfiguration.cs  WorkflowConfiguration.cs
src/WorkflowSystem.Infrastructure/Repositories/: ExecutionRepository.cs  ReadOnlyWorkflowRepository.cs  WorkflowRepository.cs
src/WorkflowSystem.Infrastructure/Services/: DistributedLockService.cs  PerformanceMonitoringService.cs  RealTimeCollaborationService.cs  WorkflowExecutionCache.cs  WorkflowExecutionQueue.cs  WorkflowSchedulerService.cs
src/WorkflowSystem.Worker/: Program.cs  WorkflowExecutionWorker.cs  WorkflowSystem.Worker.csproj
(+69 files in other folders)
